<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/firstNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="First Number"
            android:textSize="21dp" />

        <EditText
            android:id="@+id/secondNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Second Number"
            android:textSize="21dp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/additionButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:insetRight="5dp"
                android:textStyle="bold"
                android:text="+" />

            <Button
                android:id="@+id/subtractionButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:insetLeft="5dp"
                android:textStyle="bold"
                android:text="-" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/divisionButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:insetRight="5dp"
                android:textStyle="bold"
                android:text="/" />

            <Button
                android:id="@+id/multiplicationButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:insetLeft="5dp"
                android:textStyle="bold"
                android:text="*" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>